# Environment variables for Assistant(Conversation) service
WORKSPACE_ID=
ASSISTANT_URL=
ASSISTANT_IAM_APIKEY=

# Environment variables for Discovery service
DISCOVERY_URL=
DISCOVERY_ENVIRONMENT_ID=
DISCOVERY_COLLECTION_ID=
DISCOVERY_IAM_APIKEY=

# Environment variables for Maximo/ICD REST API service
MAXIMO_AUTH=
MAXIMO_CONTEXT_TYPE=application/json
MAXIMO_REST_URL=https://tivsupport-dev.rtp.raleigh.ibm.com/meaweb/os/MXSR
MAXIMO_PERSONID=
MAXIMO_UI_URL=https://tivsupport-dev.rtp.raleigh.ibm.com/maximo/ui/?event=loadapp&value=sr&additionalevent=useqbe&forcereload=true/&additionaleventvalue=ticketid=